# operate-log-spring-boot-starter

./: README.en.md  README.md  pom.xml
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/advice/: WebLogAdvice.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/annotation/: Log.java  UnLog.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/configuration/: AdvisorBase.java  EnableAdvisorConfiguration.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/configuration/advisor/: ElasticsearchAdvisorConfiguration.java  JdbcAdvisorConfiguration.java  MongoAdvisorConfiguration.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/context/: LogOperatorContext.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/datasource/: DatasourceApi.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/datasource/impl/: ElasticsearchRepository.java  JdbcRepository.java  MongodbRepository.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/exception/: OperateLogException.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/model/: Log.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/properties/: ClassInfoEnum.java  DatasourceEnum.java  DateSuffixEnum.java  Elasticsearch.java  EsIndexTypeEnum.java  Exclude.java  Jdbc.java  Mongodb.java  OperateLog.java  PrintLogLevelEnum.java  TransportProtocolEnum.java
src/main/java/io/github/flypiggy/stack/operate/log/spring/boot/starter/utils/: DateTimeUtils.java  JdbcUrlUtils.java  SnowflakeUtils.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/advice/: WebLogAdvice.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/configuration/: AdvisorBase.java  ElasticsearchConfig.java  EnableAdvisorConfiguration.java  InitConfiguration.java  JdbcConfig.java  JdbcConfiguration.java  WebLogAdvisorConfiguration.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/configuration/advisor/: ElasticsearchAdvisorConfiguration.java  JdbcAdvisorConfiguration.java  MongoAdvisorConfiguration.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/context/: LogOperatorContext.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/datasource/: DatasourceApi.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/datasource/impl/: ElasticsearchRepository.java  JdbcRepository.java  MongodbRepository.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/exception/: OperateLogException.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/model/: Log.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/model/mongoDB/: MongoLog.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/properties/: ClassInfoEnum.java  DatasourceEnum.java  DateSuffixEnum.java  Elasticsearch.java  EsIndexTypeEnum.java  Exclude.java  Jdbc.java  Mongodb.java  OperateLog.java  PrintLogLevelEnum.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/repository/: LogRepository.java
src/main/java/org/flypiggy/operate/log/spring/boot/starter/utils/: JdbcUrlUtils.java  SnowflakeUtils.java
